[xdebug]
; enable the extension
zend_extension=/usr/local/lib/php/extensions/{folder_version}/xdebug.so

; enable debugging
xdebug.remote_enable=1
xdebug.remote_autostart=1
; use DNS entry to resolve the host instead
; @see https://docs.docker.com/docker-for-windows/networking/#i-cannot-ping-my-containers
xdebug.remote_host=host.docker.internal
; use port 9003 on the remote host for connection
xdebug.remote_port=9003

xdebug.default_enable=1
xdebug.show_exception_trace=1

xdebug.start_with_request=default
xdebug.idekey=PHPSTORM
; increase connection timeout
xdebug.connect_timeout_ms=500

; save detailed information in a log file
; only required when setting up xdebug
xdebug.log="/tmp/xdebug.log"